<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一个失落的梦</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- top部分开始 -->
    <div class="top">
        <div class="nav">
            <ul>
                <li><a href="index.html" title="主页">主页</a></li>
                <li><a href="web/web1.html" title="艺术">艺术</a></li>
                <li><a href="web/gy.html" title="关于">关于</a></li>
            </ul>
        </div>
    </div>


    <!-- content开始 -->
    <div class="content">
        <h1>"艺术"是什么？</h1>
        <hr>
        <div class="gif1"><img src="images/ys3.jpg.gif" alt="">
        </div>

        <div class="indexp">
            <p>&quot;艺术&quot;是人们精神生活的缺失，导致了互联网例如抖音、快手一系列亚文化的崛起，自己也是亚文化的一种。</p>
            <p>并不是自己多么强的能力，而是大家在没有爱好、没有精神生活的今天，需要一个魔幻、疯狂的发泄口。</p>
            <p>&quot;艺术&quot;是平庸，是生活，是埋葬于人们心底的丑陋，是生命不可承受之痛。</p>
            <div class="gif2">
                <img src="images/sg1.gif" alt="">
            </div>
            <p>&quot;艺术&quot;是你，是我，其实&quot;艺术&quot;是这世间的每一个人。</p>
            <p>世间根本就没有&quot;艺术&quot;，又或者人人都是&quot;艺术&quot;。</p>
            <p>现实世界中每个人其实或多或少的都在表演&quot;艺术&quot;，每个人都扮演着不同的角色。</p>
        </div>
    </div>


    <!-- 名言 -->
    <div class="p1">
        生命中十个无能为力的事情：
        <p class="p2"> 1、离你而去的人。<br> 2、流逝的时间。 <br> 3、倒向你的墙。<br> 4、没有选择的出身。<br> 5、莫名其妙的孤独。<br> 6、无可救药的喜欢。<br> 7、无可奈何的遗忘。<br> 8、永远的过去。<br> 9、别人的嘲笑。<br> 10、不可避免的死亡。
        </p>
    </div>

    <!-- footer部分开始 -->
    <div class="footer">
        <h5>版权所有&copy;Chen</h5>
    </div>

</body>

</html>